<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapa Accesible con Iconos</title>
<style>
/* Estilos para el contenedor del mapa */
#map {
  width: 100%;
  height: 600px; /* Altura de la imagen del mapa */
  background-image: url("./data/mapa.jpg"); /* Ruta de la imagen del mapa */
  background-size: cover; /* Ajusta la imagen para que cubra el contenedor */
  position: relative; /* Añadido para el posicionamiento de los iconos */

  border: 2px solid #000; /* Añade bordes a la imagen */
  border-radius: 10px; /* Añade bordes redondeados */
}

/* Cambia el color del borde cuando el contenedor tiene foco */
#map:focus {
  border-color: #FFA700; /* Cambia el color del borde a rojo */
  outline: none; /* Evita que aparezca el contorno de enfoque predeterminado */
}

/* Estilos para los iconos */
.icon {
  display: inline-block;
  font-size: 24px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  background-color: #FFA700;
  color: #fff;
  margin-right: 10px;
  cursor: pointer;
  position: absolute; /* Añadido para el posicionamiento absoluto */
}

/* Estilos adicionales para los iconos */
.icon-restaurante1 {
  top: 100px; /* Ajusta la posición vertical */
  left: 50px; /* Ajusta la posición horizontal */
}

.icon-restaurante2 {
  top: 150px; /* Ajusta la posición vertical */
  left: 400px; /* Ajusta la posición horizontal */
}

.icon-restaurante3 {
  top: 350px; /* Ajusta la posición vertical */
  left: 1000px; /* Ajusta la posición horizontal */
}


</style>
</head>
<body>
<h1>Mapa Accesible con Iconos</h1>
<!-- Contenedor del mapa -->
<div id="map" aria-label= "Mapa de ventas de productos", role="img" y tabindex="0">
  <!-- Icono de restaurante 1 -->
  <span class="icon icon-restaurante1"  role="img" tabindex="0">🍔</span>

  <!-- Icono de restaurante 2 -->
  <span class="icon icon-restaurante2"  role="img" tabindex="0">🍔</span>

  <!-- Icono de restaurante 3 -->
  <span class="icon icon-restaurante3"  role="img" tabindex="0">🍔</span>

</div>
<!-- Descripción alternativa del mapa -->
<p>Mapa de ejemplo para ilustrar la accesibilidad del prototipo MealMatesU</p>
</body>
</html>